;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=13/10/2011

[networks]

[servers]
n0=Round Robin (Random)SERVER:irc.lostsig.net:6667GROUP:LSN
n1=MelchiorSERVER:melchior.lostsig.net:6667GROUP:LSN

[recent]
n0=Round Robin (Random)SERVER:irc.lostsig.net:6667GROUP:LSN
n1=MelchiorSERVER:melchior.lostsig.net:6667GROUP:LSN

[success]
n0=melchior.lostsig.net,6
n1=irc.lostsig.net,2
